[tox]
envlist = py39-devel,py{38,39}

[testenv]
usedevelop = devel: true
deps =
    pytest==6.1.2
    devel: pylint==2.6.0
    devel: pycodestyle==2.6.0
    devel: black==21.6b0
commands =
    devel: pycodestyle cfrac
    devel: pylint cfrac
    devel: black --check cfrac
    pytest test

[pycodestyle]
